<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Welcome to terra.!</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
   <script src="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="https://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
   <style>
       div {
           margin: 10px;
       }
h2 {
  font-family: "Lucida Console";
      text-align: center;
      color: white;
      font-size: 150%
      }
       body {
        background-size: 2000px, 2000px;
 background-image: url("https://33.media.tumblr.com/9bdc069bc0a327d7c6b4b0f343f85d16/tumblr_mvagvwiCvy1rzlfjfo1_500.gif");
       }
       h1 {
        font-family: "Lucida Console";
        text-align: center;
        color: white;
        font-size: 500%; 
       }
       button {
        text-align: center;
        font-family: "Lucida Console";
        font-size: 20px;
        height:40px;
        width:200px;
        position: relative;
        top:50%;
        left:45%;
        background-color:black;
        color:white;
       }
   </style>
</head>
<body>
 
       <h1>welcome to terra.</h1>
       <div class ="container" style = "position:relative; top: -50px"><h2>vox populi.</h2></div>

       <a href="world.html"><button type ="button">begin.</button></a>
  
</script>
<embed name="SciFiSounds" src="Sci Fi Intro.mp3" loop="false" hidden="true" autostart="true">
</body>
</html>